{
  "name": "mavo-solid",
  "version": "0.1.0",
  "description": "A Solid storage backend for Mavo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid/mavo-solid.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server --port 4040",
    "test": "npm run lint",
    "lint": "eslint *.js src/*.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mavo",
    "solid",
    "decentralized"
  ],
  "author": "Ruben Verborgh <ruben@verborgh.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/mavo-solid/issues"
  },
  "homepage": "https://github.com/solid/mavo-solid#readme",
  "dependencies": {
    "rdflib": "^0.15.0",
    "solid-auth-client": "^0.3.4",
    "wac-allow": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.5.0",
    "pre-commit": "^1.2.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
